{
  "name": "zesdocs",
  "version": "1.0.0",
  "description": "Zesdocs - The Smart Link Hub",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^1.10.12",
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0",
    "prettier": "^3.0.3",
    "eslint": "^8.50.0"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
